{
  "name": "ATS Resume Builder — CV Builder",
  "short_name": "CV Builder",
  "description": "منصة مولد السيرة الذاتية الاحترافية الذكية بالذكاء الاصطناعي — ATS Resume Builder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/cv_builder_logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
